import { ktv } from '../../utils';

const ERROR_TYPES = [
  'USERNAME_MISSING',
  'USERNAME_LENGTH_INVALID',
  'USERNAME_CHARACTER_INVALID',
  'USERNAME_INVALID',
  'USERNAME_TAKEN',

  'EMAIL_MISSING',
  'EMAIL_INVALID',
  'EMAIL_TAKEN',

  'PASSWORD_MISSING',
  'PASSWORD_LENGTH_INVALID',
  'PASSWORD_CHARACTER_INVALID',
  'PASSWORD_INVALID',
  'PASSWORD_CONFIRMATION_MISSING',
  'PASSWORD_CONFIRMATION_INVALID'
];

export default ERROR_TYPES;
export const ERROR_TYPES_MAP = ktv(ERROR_TYPES);
